{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:www.tcg-sandbox.com)",
      "Bash(git -C /Users/bradley/projects/bradlet.github.io remote -v)",
      "Bash(npm install:*)"
    ]
  }
}
